<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Image Gallery</title>









<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;


</style>



</head>



<body background="pexels-photo-355770.jpeg">








<div class="topnav">
  <a href="page.html">  Home</a>
  <a href="page1.html">  Basic Information </a>
  <a  class="active" href="page2.html"> Image Gallery</a>
  
  <a href="page4.html">  Education And Skills </a>
  <a href="page5.html">  Electronic Video CV</a>
  <a href="page3.html">Contact Information</a>
  
</div>

<div style="padding-left:16px">
  
</div>























<img src="32169310_430565107355836_1681908089307004928_n.jpg" alt="myy" align="right" height="450" width="300"/> 
<img src="32169737_430565060689174_1097561519350087680_n.jpg" alt="fdth" align="left" height="450" width="300" />
<br />
<br />
<br />
<br />
<br />

<img src="32160293_430565294022484_4304851261288611840_n.jpg" alt="ftyty"   align="left" height="450" width="300" />
<img src="asdfasdas.jpg" alt="asdf"  align="right" height="450" width="300"  />



<br>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />


<br />

<br />






</body>
</html>
